# love_order

./: README.md
backend/: pom.xml
backend/src/main/java/com/loveorder/: LoveOrderApplication.java
backend/src/main/java/com/loveorder/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/loveorder/config/: CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/loveorder/controller/: AnniversaryController.java  AuthController.java  MenuController.java  NotificationController.java  OrderController.java  ReviewController.java  UserController.java
backend/src/main/java/com/loveorder/dto/: AnniversaryDTO.java  LoginDTO.java  OrderDTO.java  ReviewDTO.java
backend/src/main/java/com/loveorder/entity/: Anniversary.java  Couple.java  DailyRecommend.java  MenuCategory.java  MenuItem.java  Notification.java  Order.java  OrderItem.java  OrderReview.java  User.java
backend/src/main/java/com/loveorder/repository/: AnniversaryRepository.java  CoupleRepository.java  DailyRecommendRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderReviewRepository.java  UserRepository.java
backend/src/main/java/com/loveorder/service/: AnniversaryService.java  LovePointService.java  MenuService.java  NotificationService.java  OrderService.java  ReviewService.java  UserService.java
backend/src/main/java/com/loveorder/service/impl/: AnniversaryServiceImpl.java  LovePointServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/loveorder/util/: JwtUtil.java
backend/src/main/resources/: init.sql
frontend/: App.vue  index.html  manifest.json  package-lock.json  package.json  pages.json  uni.scss  vite.config.js
frontend/components/Loading/: Loading.vue
frontend/components/MenuItem/: MenuItem.vue
frontend/components/TabBar/: TabBar.vue
frontend/pages/index/: index.vue
frontend/pages/login/: login.vue
frontend/pages/order/: order.vue
frontend/pages/orders/: detail.vue
frontend/pages/profile/: profile.vue
frontend/src/: App.vue  main.js  manifest.json  package-lock.json  pages.json
frontend/src/components/CartFloat/: CartFloat.vue
frontend/src/components/Countdown/: Countdown.vue
frontend/src/components/EmptyState/: EmptyState.vue
frontend/src/components/HeartRating/: HeartRating.vue
frontend/src/pages/anniversary/: anniversary.vue
frontend/src/pages/bind/: bind.vue
frontend/src/pages/index/: index.vue
frontend/src/pages/login/: login.vue
frontend/src/pages/menu/: menu.vue
frontend/src/pages/orders/: detail.vue  orders.vue
frontend/src/pages/profile/: profile.vue
frontend/src/pages/review/: review.vue
frontend/src/store/: order.js  user.js
frontend/src/utils/: auth.js  date.js  request.js
frontend/store/: user.js
frontend/utils/: auth.js  request.js
